* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 4fr;
    height: 100vh;
}
/* .container div{
    border: 2px solid blue;
} */
.header{
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.15);
    padding-bottom: 5px;
    padding-left: 30px;
}

.search i{
    padding: 20px 25px;
    color: #84cc16;
}
.search input{
    width: 500px;
    padding: 6px;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: rgb(219, 219, 219);
}
.profile{
    display: grid;
    grid-template-columns: 50px 50px 90px;
    justify-content: end;
    padding-right: 50px;
    padding-top: 10px;
}
.profile img{
    height: 30px;
    border-radius: 50%;
}
.profile i{
    font-size: 24px;
    padding-top: 5px;
    color: #84cc16;
}
.profile p{
    font-weight: 900;
    padding-top: 6px;
}
.profile-icon img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 3px;
}
.profile-icon{
    display: grid;
    grid-template-columns: 90px 1fr;
}
.text1{
    padding-bottom: 4px;
    font-weight: 900;
}
.text2{
    font-weight: 900;
    font-size: 20px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3,50px);
    padding-left: 200px;
    align-items: center;
    gap: 50px;
}
.btn1{
    height:40px;
    width: 80px;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    background-color: #84cc16;
    color: white;
    transition: .15s;
    font-weight: 900;
}
button:hover{
    background-color: #4d7c0f;
}
/* sidebar*/
.sidebar{
    display: grid;
    grid-row: 1/6;
    background-color: #84cc16;
}
.logo-icon{
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 10px;
    color: white;
}
.navlink ul{
    list-style: none;
}
.navlink ul li{
    padding: 10px;
    display: grid;
}
.navlink ul li a{
    color: white;
    display: grid;
    grid-template-columns: 30px 1fr;
    text-decoration: none;
    font-weight: 700;
}
.navlink ul li:hover{
    background-color: #4d7c0f;
}
/* Main Content*/
.main-content{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-row: 2/6;
    padding-top: 20px;
    background-color: rgb(241, 241, 241);
}
.content1{
    display: grid;
    grid-template-columns: repeat(2,370px);
    grid-template-rows: repeat(3,150px);
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
h3{
    margin-left: 38px;
}
.box-1, .box-2, .box-3, .box-4, .box-5, .box-6{
    box-shadow: 0px 5px 10px rgba(0,0,0,.20);
    padding: 20px;
    background-color: white;
}
.b{
    font-weight: 800;
    margin-bottom: 10px;
}
.c{
    font-size: .9rem;
    color: gray;
}
.icon-list{
    display: grid;
    grid-template-columns: repeat(3, 20px);
    grid-template-rows: repeat(3, 20px);
    height: 20px;
    justify-content: end;
    margin-top: 20px;
    column-gap: 30px;
}
.btn2{
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.btn2:hover{
    background-color: transparent;
}
.content1 .box-2::before, .box-3::before, .box-4::before, .box-5::before, .box-6::before, .box-1::before{
    content: "";
    background: #84cc16;
    display: block;
    width: 10px;
    height: 10px;
}
.box-1, .box-2, .box-3, .box-4, .box-5, .box-6{
    border-radius: 10px;
}
.div-2{
    display: grid;
    grid-template-rows: 250px 243px;
    row-gap: 10px;
}
.container1{
   width: 270px;
   margin-left: 10px;
   box-shadow: 0px 5px 10px rgba(0,0,0,.20);
   border-radius: 10px;
   padding: 10px;
   background-color: white;
}

.content2, .content3{
    padding: 5px 10px;
    
}
.content2{
    height: 100px;
}
h4{
    padding: 5px;
}
.content2 p{
    padding: 5px;
    font-size: .6rem;
}
.content3 img{
    width: 40px;
}
.content3 .trend-1{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.trend-1{
    margin-bottom: 5px;
}
.sub{
    padding: 10px;
}
.sub1{
    padding-left: 45px;
}
.sub, .p_name, .sub1{
    font-weight: 900;
    font-weight: 900;
    color: black;
}
.trend-1 > p{
    color: gray;
}
